# MONGODB_URI=mongodb://127.0.0.1:27017/quicktask

MONGODB_URI=mongodb+srv://QuickTask:QmCtMk6Z4W6zzUiB@cluster0.pwi0pwz.mongodb.net/?appName=QuickTask

VITE_API_BASE_URL=/api

JWT_SECRET=quicktask_secret_key
